DV: Points on Quiz (5 max)
F1: Learning Stage, Pre-learning, Post-learning
F2: .
F3: .
F4: .
F5: .
F6: .
F7: .
3 4
3 5
1 5
1 2
2 4

ANOVA_table_for_Points on Quiz (5 max)
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    4         7.000         1.750    
Learning Stage                 1        10.000        10.000    13.333    0.0217
Learning Stage_x_Par           4         3.000         0.750    
=================================================================================
Data_file: Data_B.txt

Summary statement:
The effect of learning stage on points on quiz was statistically significant (F(1, 4) = 13.333, p < .05).

=============================
----- MAIN EFFECT MEANS -----
=============================
Grand mean: 3.0
Participant means: 
   P0=3.50000
   P1=4
   P2=3
   P3=1.50000
   P4=3
Learning Stage means: 
   Pre-learning=2
   Post-learning=4
