DV: Points on Quiz (5 max)
F1: Learning Stage, Pre-learning, Post-learning
F2: .
F3: .
F4: .
F5: .
F6: .
F7: .
3 2
2 5
3 4
1 5
1 4

ANOVA_table_for_Points on Quiz (5 max)
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    4         2.000         0.500    
Learning Stage                 1        10.000        10.000     5.000    0.0890
Learning Stage_x_Par           4         8.000         2.000    
=================================================================================
Data_file: Data_A.txt

Summary statement:
The effect of learning stage on points on quiz was not statistically significant (F(1, 4) = 5.000, p > .05).

=============================
----- MAIN EFFECT MEANS -----
=============================
Grand mean: 3.0
Participant means: 
   P0=2.50000
   P1=3.50000
   P2=3.50000
   P3=3
   P4=2.50000
Learning Stage means: 
   Pre-learning=2
   Post-learning=4
